# DesignPatternsInCsharp

./: DesignPatternsInCsharp.sln  readme.md
CleanArchitecture/: CleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CleanArchitecture/Application/: Application.csproj  ApplicationServiceRegistration.cs
CleanArchitecture/Application/Customer/Queries/GetCustomers/: CustomerModel.cs  GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs
CleanArchitecture/Application/Employees/Queries/GetEmployees/: EmployeeModel.cs  GetEmployeesListQuery.cs  GetEmployeesListQueryHandler.cs
CleanArchitecture/Application/Products/Queries/GetListProduct/: GetListProductQuery.cs  GetListProductQueryHandler.cs  ProductModel.cs
CleanArchitecture/Application/Sales/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs
CleanArchitecture/Application/Sales/Queries/GetSaleDetail/: GetSaleDetailQuery.cs  GetSaleDetailQueryHandler.cs  SaleDetailModel.cs
CleanArchitecture/Application/Sales/Queries/GetSalesList/: GetSalesListQuery.cs  GetSalesListQueryHandler.cs  SaleItemModel.cs
CleanArchitecture/Persistence/: ApplicationDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
CleanArchitecture/Presentation/: Dockerfile  Presentation.csproj  Program.cs  _Imports.razor  appsettings.json
CleanArchitecture/Presentation/Data/: CustomerModel.cs  EmployeeModel.cs
CleanArchitecture/Presentation/Interfaces/: IClientService.cs
CleanArchitecture/Presentation/Pages/Customers/: Index.razor
CleanArchitecture/Presentation/Pages/Employees/: Index.razor
CleanArchitecture/Presentation/Properties/: launchSettings.json
CleanArchitecture/Presentation/Services/: ClientService.cs
CleanArchitecture/Presentation/Shared/: NavMenu.razor
CleanArchitecture/Service.Api/: Dockerfile  Program.cs  Service.Api.csproj  appsettings.json
Design-Patterns/: Program.cs
Design-Patterns/AbstractFactory/: Client.cs  ConcreteFactory1.cs  ConcreteFactory2.cs  ConcreteProductA1.cs  ConcreteProductA2.cs  readme.md  (+5 more)
DesignPatternsInCsharp/: Program.cs
ResiliencyPatterns/BooksService/BooksService/: BooksService.csproj  Dockerfile  Program.cs
ResiliencyPatterns/BooksService/BooksService/Controllers/: BooksController.cs
ResiliencyPatterns/BooksService/BooksService/Data/: Repository.cs
ResiliencyPatterns/Monolith/: Dockerfile  Monolith.csproj  Program.cs  ProxyController.cs
ResiliencyPatterns/Monolith/Properties/: launchSettings.json
(+56 files in other folders)
